#un-protect
unprotect routing-options
unprotect chassis
unprotect system login class instructors
unprotect system login class students
unprotect system login user instructor
unprotect system login user student-left
unprotect system login user kadmin
unprotect system services
unprotect system root-authentication
unprotect access
unprotect protocols
unprotect system max-configurations-on-flash
unprotect system host-name

unprotect security
unprotect system license
unprotect system services
unprotect system syslog
unprotect vlans
unprotect vlans left-management
unprotect vlans left-user
unprotect vlans left-wifi_management
unprotect vlans native
unprotect vlans blackhole
unprotect poe

unprotect interfaces ge-0/0/1
unprotect interfaces ge-0/0/4
unprotect interfaces ge-0/0/6
unprotect interfaces ge-0/0/10
unprotect interfaces irb
unprotect interfaces vme

#left switch config
set system host-name cyfun_cs38-left_switch
delete chassis auto-image-upgrade
set chassis alarm management-ethernet link-down ignore

#create user classes
set system login class students permissions all
set system login class instructors permissions all

commit

#delete unnecessary services
delete system services ssh
delete system services telnet
delete system services web-management

#delete default vlan
delete vlans default

#delete irb.0
delete interface irb.0

#delete name-servers
delete system name-server

#delete previous configs
wildcard range delete interfaces ge-0/0/[0-11]
wildcard range delete interfaces ge-0/0/[12-23]
wildcard range delete interfaces xe-0/1/[0-3]
delete interface vme

#ssh
set system services ssh protocol-version v2
set system services ssh max-sessions-per-connection 1
set system services ssh connection-limit 2

#console
set system ports console log-out-on-disconnect
set system ports console type vt100
set system ports auxiliary disable
set system ports auxiliary insecure

#create management interface
set interface irb.21 description "Left - Network Management"
set interface irb.21 family inet address 172.16.21.2/30

#create vlans
set vlans left-user description "Left - Wired Users"
set vlans left-user vlan-id 20

set vlans left-management description "Left - Network Management"
set vlans left-management vlan-id 21 l3-interface irb.21

set vlans left-wifi_management description "Left - Wifi Management"
set vlans left-wifi_management vlan-id 22

set vlans left-wifi_user description "Left - Wifi User"
set vlans left-wifi_user vlan-id 23

set vlans native description "Native"
set vlans native vlan-id 998

set vlans blackhole description "Blackhole"
set vlans blackhole vlan-id 999

#configure access ports
set interface ge-0/0/0 description "Left - Wifi Trunk"
set interface ge-0/0/0 native-vlan-id 22
set interface ge-0/0/0 unit 0 family ethernet-switching interface-mode trunk
set interface ge-0/0/0 unit 0 family ethernet-switching vlan members left-wifi_user
set interface ge-0/0/0 unit 0 family ethernet-switching vlan members left-wifi_management

set interface ge-0/0/1 description "Left - Wired User"
set interface ge-0/0/1 unit 0 family ethernet-switching interface-mode access
set interface ge-0/0/1 unit 0 family ethernet-switching vlan members left-user

#disable additional ports
wildcard range set interface ge-0/0/[2-21,23] disable
wildcard range set interface ge-0/0/[2-21,23] description disabled
wildcard range set interface ge-0/0/[2-21,23] unit 0 family ethernet-switching vlan members blackhole

wildcard range set interface xe-0/1/[0-3] disable
wildcard range set interface xe-0/1/[0-3] description disabled
wildcard range set interface xe-0/1/[0-3] unit 0 family ethernet-switching vlan members blackhole

set interface vme description disabled
set interface vme disable

#configure trunk
set interfaces ge-0/0/22 description "Router->ge-0/0/10"
set interfaces ge-0/0/22 native-vlan 998
set interfaces ge-0/0/22 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members left-user
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members left-management
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members left-wifi_management
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members left-wifi_user

#configure default route
set routing-options static route 0.0.0.0/0 next-hop 172.16.21.1

#configure poe
delete poe interface all
set poe interface ge-0/0/0

commit

#student defencies
delete vlans left-wifi_user

delete interface ge-0/0/0 unit 0 family ethernet-switching vlan members left-wifi_user
delete interface ge-0/0/22 unit 0 family ethernet-switching vlan members left-wifi_user

#protection
protect routing-options
protect chassis
protect system login class instructors
protect system login class students
protect system login user instructor
protect system login user student-left
protect system login user kadmin
protect system services
protect system root-authentication
protect access
protect protocols
protect system max-configurations-on-flash
protect system host-name

protect security
protect system license
protect system services
protect system syslog
protect vlans left-management
protect vlans left-user
protect vlans left-wifi_management
protect vlans native
protect vlans blackhole
protect poe

#protect interfaces ge-0/0/0
protect interfaces ge-0/0/1
#protect interfaces ge-0/0/22
protect interfaces irb
protect interfaces vme

commit
run request system configuration rescue save

#fix action
set vlans left-wifi_user description "Left - Wifi User"
set vlans left-wifi_user vlan-id 23

set interface ge-0/0/0 unit 0 family ethernet-switching vlan members left-wifi_user
set interface ge-0/0/22 unit 0 family ethernet-switching vlan members left-wifi_user

commit

