#un-protect
unprotect access

unprotect chassis

unprotect forwarding-options

unprotect interfaces ge-0/0/0
unprotect interfaces ge-0/0/10

unprotect system host-name
unprotect system license
unprotect system login
unprotect system login class instructors
unprotect system login class students
unprotect system login user instructor
unprotect system login user student-left
unprotect system login user kadmin
unprotect system max-configurations-on-flash
unprotect system root-authentication
unprotect system services
unprotect system syslog

unprotect protocols

unprotect security
unprotect security log
unprotect security screen
unprotect security policies
unprotect security zones security-zone left
unprotect security zones security-zone right

#router config
set system host-name cyfun_cs34-router
set chassis alarm management-ethernet link-down ignore

set protocols l2-learning global-mode transparent-bridge

#delete unnecessary services
delete system services ssh
delete system services telnet
delete system services web-management

#delete name-server
delete system name-server

#create user classes
set system login class students permissions all
set system login class students deny-commands "(unprotect)"

set system login class instructors permissions all
set system login class instructors deny-commands "(unprotect)"

#delete previous configs
wildcard range delete interfaces ge-0/0/[0-15]
wildcard range delete interfaces xe-0/0/[16-19]
delete interface fxp0

#ssh
set system services ssh protocol-version v2
set system services ssh max-sessions-per-connection 1
set system services ssh connection-limit 2

#console
set system ports console log-out-on-disconnect
set system ports console type vt100
set system ports auxiliary disable
set system ports auxiliary insecure

#delete security zones
delete security zones
delete security policies
delete security nat

#create interfaces
set interface ge-0/0/0 vlan-tagging
set interface ge-0/0/0 description "Left Switch->ge-0/0/22"
set interface ge-0/0/0 unit 20 description "Left - Wired Users"
set interface ge-0/0/0 unit 20 vlan-id 20 family inet address 172.16.20.1/30
set interface ge-0/0/0 unit 21 description "Left - Switch Management"
set interface ge-0/0/0 unit 21 vlan-id 21 family inet address 172.16.21.1/30
set interface ge-0/0/0 unit 22 description "Left - Wireless Management"
set interface ge-0/0/0 unit 22 vlan-id 22 family inet address 172.16.22.1/30
set interface ge-0/0/0 unit 23 description "Left - Wireless Users"
set interface ge-0/0/0 unit 23 vlan-id 23 family inet address 172.16.23.1/30

set interface ge-0/0/4 unit 0 description server
set interface ge-0/0/4 unit 0 family inet address 172.16.10.1/30

set interface ge-0/0/6 unit 0 description printer
set interface ge-0/0/6 unit 0 family inet address 172.16.40.1/30

set interface ge-0/0/10 vlan-tagging
set interface ge-0/0/10 description "Right Switch->ge-0/0/22"
set interface ge-0/0/10 unit 30 description "Right - Wired Users"
set interface ge-0/0/10 unit 30 vlan-id 30 family inet address 172.16.30.1/30
set interface ge-0/0/10 unit 31 description "Right - Switch Management"
set interface ge-0/0/10 unit 31 vlan-id 31 family inet address 172.16.31.1/30
set interface ge-0/0/10 unit 32 description "Right - Wireless Management"
set interface ge-0/0/10 unit 32 vlan-id 32 family inet address 172.16.32.1/30
set interface ge-0/0/10 unit 33 description "Right - Wireless Users"
set interface ge-0/0/10 unit 33 vlan-id 33 family inet address 172.16.33.1/30

#disable unused ports
wildcard range set interface ge-0/0/[1-3,5,7-9,11-16] disable
wildcard range set interface ge-0/0/[1-3,5,7-9,11-16] description disabled
wildcard range set interface xe-0/0/[16-19] disable
wildcard range set interface xe-0/0/[16-19] description disabled
set interface fxp0 disable
set interface fxp0 description disabled

#set security zones
set security zones security-zone left tcp-rst
set security zones security-zone left interfaces ge-0/0/0.20 host-inbound-traffic system-services ping
set security zones security-zone left interfaces ge-0/0/0.20 host-inbound-traffic system-services dhcp
set security zones security-zone left interfaces ge-0/0/0.20 host-inbound-traffic system-services ssh
set security zones security-zone left interfaces ge-0/0/0.21 host-inbound-traffic system-services ping
set security zones security-zone left interfaces ge-0/0/0.22 host-inbound-traffic system-services ping
set security zones security-zone left interfaces ge-0/0/0.22 host-inbound-traffic system-services dhcp
set security zones security-zone left interfaces ge-0/0/0.23 host-inbound-traffic system-services ping
set security zones security-zone left interfaces ge-0/0/0.23 host-inbound-traffic system-services dhcp

set security zones security-zone server tcp-rst
set security zones security-zone server interfaces ge-0/0/4 host-inbound-traffic system-services ping
set security zones security-zone server interfaces ge-0/0/4 host-inbound-traffic system-services dhcp

set security zones security-zone printer tcp-rst
set security zones security-zone printer interfaces ge-0/0/6 host-inbound-traffic system-services ping
set security zones security-zone printer interfaces ge-0/0/6 host-inbound-traffic system-services dhcp

set security zones security-zone right tcp-rst
set security zones security-zone right interfaces ge-0/0/10.30 host-inbound-traffic system-services ping
set security zones security-zone right interfaces ge-0/0/10.30 host-inbound-traffic system-services dhcp
set security zones security-zone right interfaces ge-0/0/10.30 host-inbound-traffic system-services ssh
set security zones security-zone right interfaces ge-0/0/10.31 host-inbound-traffic system-services ping
set security zones security-zone right interfaces ge-0/0/10.32 host-inbound-traffic system-services ping
set security zones security-zone right interfaces ge-0/0/10.32 host-inbound-traffic system-services dhcp
set security zones security-zone right interfaces ge-0/0/10.33 host-inbound-traffic system-services ping
set security zones security-zone right interfaces ge-0/0/10.33 host-inbound-traffic system-services dhcp

set security policies from-zone left to-zone left policy default-permit match source-address any
set security policies from-zone left to-zone left policy default-permit match destination-address any
set security policies from-zone left to-zone left policy default-permit match application any
set security policies from-zone left to-zone left policy default-permit then permit

set security policies from-zone left to-zone printer policy default-permit match source-address any
set security policies from-zone left to-zone printer policy default-permit match destination-address any
set security policies from-zone left to-zone printer policy default-permit match application any
set security policies from-zone left to-zone printer policy default-permit then permit

set security policies from-zone left to-zone server policy default-permit match source-address any
set security policies from-zone left to-zone server policy default-permit match destination-address any
set security policies from-zone left to-zone server policy default-permit match application any
set security policies from-zone left to-zone server policy default-permit then permit

set security policies from-zone right to-zone right policy default-permit match source-address any
set security policies from-zone right to-zone right policy default-permit match destination-address any
set security policies from-zone right to-zone right policy default-permit match application any
set security policies from-zone right to-zone right policy default-permit then permit

set security policies from-zone right to-zone printer policy default-permit match source-address any
set security policies from-zone right to-zone printer policy default-permit match destination-address any
set security policies from-zone right to-zone printer policy default-permit match application any
set security policies from-zone right to-zone printer policy default-permit then permit

set security policies from-zone right to-zone server policy default-permit match source-address any
set security policies from-zone right to-zone server policy default-permit match destination-address any
set security policies from-zone right to-zone server policy default-permit match application any
set security policies from-zone right to-zone server policy default-permit then permit

set security policies from-zone printer to-zone left policy default-permit match source-address any
set security policies from-zone printer to-zone left policy default-permit match destination-address any
set security policies from-zone printer to-zone left policy default-permit match application any
set security policies from-zone printer to-zone left policy default-permit then permit

set security policies from-zone printer to-zone right policy default-permit match source-address any
set security policies from-zone printer to-zone right policy default-permit match destination-address any
set security policies from-zone printer to-zone right policy default-permit match application any
set security policies from-zone printer to-zone right policy default-permit then permit

set security policies from-zone printer to-zone server policy default-permit match source-address any
set security policies from-zone printer to-zone server policy default-permit match destination-address any
set security policies from-zone printer to-zone server policy default-permit match application any
set security policies from-zone printer to-zone server policy default-permit then permit

set security policies from-zone server to-zone left policy default-permit match source-address any
set security policies from-zone server to-zone left policy default-permit match destination-address any
set security policies from-zone server to-zone left policy default-permit match application any
set security policies from-zone server to-zone left policy default-permit then permit

set security policies from-zone server to-zone printer policy default-permit match source-address any
set security policies from-zone server to-zone printer policy default-permit match destination-address any
set security policies from-zone server to-zone printer policy default-permit match application any
set security policies from-zone server to-zone printer policy default-permit then permit

set security policies from-zone server to-zone right policy default-permit match source-address any
set security policies from-zone server to-zone right policy default-permit match destination-address any
set security policies from-zone server to-zone right policy default-permit match application any
set security policies from-zone server to-zone right policy default-permit then permit

set security policies from-zone server to-zone server policy default-permit match source-address any
set security policies from-zone server to-zone server policy default-permit match destination-address any
set security policies from-zone server to-zone server policy default-permit match application any
set security policies from-zone server to-zone server policy default-permit then permit

#set dhcp forwarding
set forwarding-options dhcp-relay server-group dhcp-server 172.16.10.2
set forwarding-options dhcp-relay active-server-group dhcp-server
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/0.20
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/0.22
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/0.23
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/6.0
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/10.30
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/10.32
set forwarding-options dhcp-relay group dhcp-clients interface ge-0/0/10.33

#student defencies
delete interface ge-0/0/4
set interface ge-0/0/4 description disabled
set interface ge-0/0/4 disable
delete security zones security-zone server interfaces ge-0/0/4 

delete interface ge-0/0/6
set interface ge-0/0/6 description disabled
set interface ge-0/0/6 disable
delete security zones security-zone printer interfaces ge-0/0/6

#protection
protect access

protect chassis

protect forwarding-options

protect interfaces ge-0/0/0
protect interfaces ge-0/0/10

protect system host-name
protect system license
protect system login
protect system login class instructors
protect system login class students
protect system login user instructor
protect system login user student-left
protect system login user kadmin
protect system max-configurations-on-flash
protect system root-authentication
protect system services
protect system syslog

protect protocols

protect security log
protect security screen
protect security policies
protect security zones security-zone left
protect security zones security-zone right

commit
run request system configuration rescue save


#fix action
delete interface ge-0/0/4
set interface ge-0/0/4 unit 0 family inet address 172.16.10.1/30
set interface ge-0/0/4 description server
set security zones security-zone server interfaces ge-0/0/4 host-inbound-traffic system-services ping
set security zones security-zone server interfaces ge-0/0/4 host-inbound-traffic system-services dhcp

delete interface ge-0/0/6
set interface ge-0/0/6 unit 0 family inet address 172.16.40.1/30
set interface ge-0/0/6 description printer
set security zones security-zone printer interfaces ge-0/0/6 host-inbound-traffic system-services ping
set security zones security-zone printer interfaces ge-0/0/6 host-inbound-traffic system-services dhcp

commit
